version: '3'
services:
  mysql-user-mgmt:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root@123
      - MYSQL_DATABASE=UserManagement
    ports:
      - 3307:3306
  user-mgmt:
    image: user-mgmt-image
    ports:
      - 8081:8080
    build:
      context: ./user_management/user_management
      dockerfile: DockerFile
    depends_on:
      - mysql-user-mgmt
    restart: always

  ui:
    image: ui-image
    ports:
      - 3000:3000
    build:
      context: ./ui/ui
      dockerfile: DockerFile
    restart: always

  gateway:
    image: gateway-image
    ports:
      - 3001:3001
    build:
      context: ./gateway/apigateway
      dockerfile: DockerFile
    restart: always
  
  mysql-upload-mgmt:
    image: mysql:5.7
    command: --max_allowed_packet=67108864
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=mainphotoupload
      - MYSQL_TCP_PORT=3308
    ports:
      - 3308:3308
    expose:
      - 3308
  upload-mgmt:
    image: upload-mgmt-image
    ports:
      - 8090:8090
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mysql-upload-mgmt
    restart: always