apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-user-mgmt
  name: mysql-user-mgmt
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-user-mgmt
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mysql-user-mgmt
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: UserManagement
            - name: MYSQL_ROOT_PASSWORD
              value: root@123
          image: mysql:8.0.19
          name: mysql-user-mgmt
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-user-mgmt-claim0
      restartPolicy: Always
      volumes:
        - name: mysql-user-mgmt-claim0
          persistentVolumeClaim:
            claimName: mysql-user-mgmt-claim0
status: {}
