apiVersion: v1
kind: PersistentVolume            # Create a PersistentVolume
metadata:
  name: mysql-user-mgmt-pv
  labels:
    type: local
spec:
  storageClassName: standard      # Storage class. A PV Claim requesting the same storageClass can be bound to this volume. 
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  hostPath:                       # hostPath PersistentVolume is used for development and testing. It uses a file/directory on the Node to emulate network-attached storage
    path: "/mnt/data"
  persistentVolumeReclaimPolicy: Retain  # Retain the PersistentVolume even after PersistentVolumeClaim is deleted. The volume is considered “released”. But it is not yet available for another claim because the previous claimant’s data remains on the volume. 
---    
apiVersion: v1
kind: PersistentVolumeClaim        # Create a PersistentVolumeClaim to request a PersistentVolume storage
metadata:                          # Claim name and labels
  name: mysql-user-mgmt-pv-claim
  labels:
    app: mysql-user-mgmt
spec:                              # Access mode and resource limits
  storageClassName: standard       # Request a certain storage class
  accessModes:
    - ReadWriteOnce                # ReadWriteOnce means the volume can be mounted as read-write by a single Node
  resources:
    requests:
      storage: 250Mi
---
apiVersion: v1                    # API version
kind: Service                     # Type of kubernetes resource 
metadata:
  name: mysql-user-mgmt         # Name of the resource
  labels:                         # Labels that will be applied to the resource
    app: mysql-user-mgmt
spec:
  ports:
    - name: "mysql-user-mgmt"
      port: 3306
      targetPort: 3306
  selector:                       # Selects any Pod with labels `app=polling-app,tier=mysql`
    app: mysql-user-mgmt
    tier: mysql
    clusterIP: mysql-user-mgmt
---
apiVersion: apps/v1
kind: Deployment                    # Type of the kubernetes resource
metadata:
  name: mysql-user-mgmt           # Name of the deployment
  labels:                           # Labels applied to this deployment 
    app: mysql-user-mgmt
spec:
  selector:
    matchLabels:                    # This deployment applies to the Pods matching the specified labels
      app: mysql-user-mgmt
      tier: mysql
  strategy:
    type: Recreate
  template:                         # Template for the Pods in this deployment
    metadata:
      labels:                       # Labels to be applied to the Pods in this deployment
        app: mysql-user-mgmt
        tier: mysql
    spec:                           # The spec for the containers that will be run inside the Pods in this deployment
      containers:
      - image: mysql:8.0.19            # The container image
        name: mysql-user-mgmt
        env:                        # Environment variables passed to the container 
        - name: MYSQL_ROOT_PASSWORD 
          value: root@123
        - name: MYSQL_DATABASE
          value: UserManagement
        ports:
        - containerPort: 3306        # The port that the container exposes       
          name: mysql-user-mgmt
        volumeMounts:
        - name: mysql-persistent-storage  # This name should match the name specified in `volumes.name`
          mountPath: /var/lib/mysql
      volumes:                       # A PersistentVolume is mounted as a volume to the Pod  
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-user-mgmt-pv-claim
