apiVersion: v1
kind: PersistentVolume            # Create a PersistentVolume
metadata:
  name: mysqluploadmgmt-pv
  labels:
    type: local
spec:
  storageClassName: standard      # Storage class. A PV Claim requesting the same storageClass can be bound to this volume. 
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  hostPath:                       # hostPath PersistentVolume is used for development and testing. It uses a file/directory on the Node to emulate network-attached storage
    path: "/mnt/data"
  persistentVolumeReclaimPolicy: Retain  # Retain the PersistentVolume even after PersistentVolumeClaim is deleted. The volume is considered “released”. But it is not yet available for another claim because the previous claimant’s data remains on the volume. 
---    
apiVersion: v1
kind: PersistentVolumeClaim        # Create a PersistentVolumeClaim to request a PersistentVolume storage
metadata:                          # Claim name and labels
  name: mysqluploadmgmt-pv-claim
  labels:
    app: mysqluploadmgmt
spec:                              # Access mode and resource limits
  storageClassName: standard       # Request a certain storage class
  accessModes:
    - ReadWriteOnce                # ReadWriteOnce means the volume can be mounted as read-write by a single Node
  resources:
    requests:
      storage: 250Mi
---
apiVersion: v1                    # API version
kind: Service                     # Type of kubernetes resource 
metadata:
  name: mysqluploadmgmt         # Name of the resource
  labels:                         # Labels that will be applied to the resource
    app: mysqluploadmgmt
spec:
  type: LoadBalancer
  ports:
    - name: "mysqluploadmgmt"
      port: 3308
      targetPort: 3308
      nodePort: 30008
  selector:                       # Selects any Pod with labels `app=polling-app,tier=mysql`
    app: mysqluploadmgmt
    tier: mysql
    #    clusterIP: mysqluploadmgmt
---
apiVersion: apps/v1
kind: Deployment                    # Type of the kubernetes resource
metadata:
  name: mysqluploadmgmt           # Name of the deployment
  labels:                           # Labels applied to this deployment 
    app: mysqluploadmgmt
spec:
  selector:
    matchLabels:                    # This deployment applies to the Pods matching the specified labels
      app: mysqluploadmgmt
      tier: mysql
  strategy:
    type: Recreate
  template:                         # Template for the Pods in this deployment
    metadata:
      labels:                       # Labels to be applied to the Pods in this deployment
        app: mysqluploadmgmt
        tier: mysql
    spec:                           # The spec for the containers that will be run inside the Pods in this deployment
      containers:
      - image: mysql:5.7.33            # The container image
        name: mysqluploadmgmt
        env:                        # Environment variables passed to the container 
        - name: MYSQL_ROOT_PASSWORD 
          value: root@123
        - name: MYSQL_DATABASE
          value: mainphotoupload
        ports:
        - containerPort: 3308       # The port that the container exposes       
          name: mysqluploadmgmt
        volumeMounts:
        - name: mysql-persistent-storage  # This name should match the name specified in `volumes.name`
          mountPath: /var/lib/mysql2
      volumes:                       # A PersistentVolume is mounted as a volume to the Pod  
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysqluploadmgmt-pv-claim
